FROM eclipse-temurin:17-jre-alpine

RUN apk add --no-cache \
    curl \
    dumb-init \
    font-noto-cjk \
    tzdata

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN addgroup -g 1001 -S vocata && \
    adduser -u 1001 -S vocata -G vocata

WORKDIR /app

COPY target/vocata-server-*.jar /app/app.jar

RUN mkdir -p /app/logs /app/uploads /var/log/vocata && \
    chown -R vocata:vocata /app /var/log/vocata

USER vocata

EXPOSE 9009

ENV JAVA_OPTS="-XX:+UseG1GC \
-XX:G1HeapRegionSize=16m \
-XX:+DisableExplicitGC \
-XX:+UseStringDeduplication \
-XX:+OptimizeStringConcat \
-XX:MaxRAMPercentage=75.0 \
-Djava.security.egd=file:/dev/./urandom \
-Dfile.encoding=UTF-8 \
-Duser.timezone=Asia/Shanghai"

ENV SERVER_PORT=9009
ENV SPRING_PROFILES_ACTIVE=prod

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${SERVER_PORT}/api/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

ARG BUILD_DATE
ARG VERSION="1.0.0"
LABEL maintainer="VocaTa Team <dev@vocata.com>" \
      version="${VERSION}" \
      build-date="${BUILD_DATE}" \
      description="VocaTa AI角色扮演平台后端服务" \
      org.opencontainers.image.title="vocata-server" \
      org.opencontainers.image.description="VocaTa AI Role Playing Platform Backend Service" \
      org.opencontainers.image.url="https://github.com/leivik/vocata" \
      org.opencontainers.image.vendor="VocaTa Team" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}"
